Stellar.Shop/Views/ShellView.xaml

<Controls:MetroWindow x:Class="Stellar.Shop.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                                 
                      xmlns:vm="clr-namespace:Stellar.Shop.ViewModels"
                      Title="Shoppy McShopface"
                      Width="905"
                      MinWidth="900"
                      MinHeight="400"                      
                      BorderThickness="1"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen"                   
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <Style x:Key="CustomFlyoutStyle"
               BasedOn="{StaticResource {x:Type Controls:Flyout}}"
               TargetType="{x:Type Controls:Flyout}">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="IsOpen" Value="{Binding IsOpen}" />
            <Setter Property="Position" Value="{Binding Position}" />
            <Setter Property="Theme" Value="{Binding Theme}" />
        </Style>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="[Event Click] = [Action ToggleShopFlyout]">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Shop" />
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ToggleStellarFlyout]">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Stellar.Common.Ui;component/Resources/stellar.png" Width="20"></Image>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Stellar" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyoutViewModels" ItemContainerStyle="{StaticResource CustomFlyoutStyle}" />
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="325px" />
                <ColumnDefinition Width="325px" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" cal:View.Context="{Binding State, Mode=TwoWay}" cal:View.Model="{Binding OfferOverviewVieModel}" />
            <ContentControl Grid.Column="1" cal:View.Context="{Binding State, Mode=TwoWay}" cal:View.Model="{Binding OfferCreateViewModel}" />
            <ContentControl Grid.Column="2" cal:View.Context="{Binding State, Mode=TwoWay}" cal:View.Model="{Binding AccountViewModel}" />
        </Grid>

        <ContentControl Grid.Row="1" cal:View.Context="{Binding State, Mode=TwoWay}" cal:View.Model="{Binding PaymentOverviewViewModel}" />
    </Grid>

</Controls:MetroWindow>