Stellar.Common.Ui/Views/Flyouts/StellarFlyoutView.xaml

<UserControl x:Class="Stellar.Common.Ui.Views.StellarFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="AccountId:" />
        <TextBlock x:Name="flyoutStellarId"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0 5 5 5"
                   VerticalAlignment="Center"
                   Text="{Binding AccountId}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="Seed:" />
        <TextBlock x:Name="flyoutStellarSeed"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0 5 5 5"
                   VerticalAlignment="Center"
                   Text="{Binding Seed}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="Server:" />
        <TextBlock x:Name="flyoutStellarServer"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0 5 5 5"
                   VerticalAlignment="Center"
                   Text="{Binding Server}" />
        
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="IsTestnet:" />
        <TextBlock x:Name="flyoutStellarIsTestnet"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="0 5 5 5"
                   VerticalAlignment="Center"
                   Text="{Binding IsTestnet}" />
    </Grid>
</UserControl>