Stellar.Common.Ui/Views/AccountView.xaml

<UserControl x:Class="Stellar.Common.Ui.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stellar.Common.Ui.Views"
             xmlns:vm="clr-namespace:Stellar.Common.Ui.ViewModels"
             xmlns:c="clr-namespace:Stellar.Common.Ui.Converters"
             d:DataContext="{d:DesignInstance Type=vm:AccountViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Width="350"
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <c:AccountAbbreviatorValueConverter x:Key="AccountAbbreviator" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="AccountID:" FontSize="24" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Account.AccountId, Converter={StaticResource AccountAbbreviator}}" FontSize="24" />

        <Label Grid.Row="1" Grid.Column="0" Content="Balances:" FontSize="24" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="TBD" FontSize="24" />

        <Label Grid.Row="2" Grid.Column="0" Content="Data:" FontSize="24" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="TBD" FontSize="24" />

        <Label Grid.Row="3" Grid.Column="0" Content="Home Domain:" FontSize="24" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Account.HomeDomain}" FontSize="24" />

        <Label Grid.Row="4" Grid.Column="0" Content="InflationDestination:" FontSize="24" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Account.InflationDestination}" FontSize="24" />
    </Grid>
</UserControl>
