Stellar.Common.Ui/Views/BalanceView.xaml

<UserControl x:Class="Stellar.Common.Ui.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stellar.Common.Ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="AssetType:" FontSize="24" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Balance.AssetType}" FontSize="24" />

        <Label Grid.Row="1" Grid.Column="0" Content="AssetCode:" FontSize="24" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Balance.AssetCode}" FontSize="24" />

        <Label Grid.Row="2" Grid.Column="0" Content="AssetIssuer:" FontSize="24" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Balance.AssetIssuer}" FontSize="24" />

        <Label Grid.Row="3" Grid.Column="0" Content="Limit:" FontSize="24" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Balance.Limit}" FontSize="24" />

        <Label Grid.Row="4" Grid.Column="0" Content="BalanceValue:" FontSize="24" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Balance.BalanceValue}" FontSize="24" />
    </Grid>
</UserControl>
