Stellar.Common.Ui/Views/OfferOverviewView.xaml

<UserControl x:Class="Stellar.Common.Ui.Views.OfferOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Stellar.Common.Ui.Views"
             xmlns:vm="clr-namespace:Stellar.Common.Ui.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:OfferOverviewViewModel, IsDesignTimeCreatable=True}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="{Binding Header}" FontSize="24" />
            <DataGrid ItemsSource="{Binding Offers}" SelectedItem="{Binding SelectedOffer}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Retailer" Binding="{Binding Retailer.Name}" />
                    <DataGridTextColumn Header="ValidFrom"  Binding="{Binding ValidFrom}" />
                    <DataGridTextColumn Header="ValidTo" Binding="{Binding ValidTo}" />
                    <DataGridTextColumn Header="Product" Binding="{Binding Product}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
