Stellar.Common.Ui/Views/PaymentOverviewView.xaml

<UserControl x:Class="Stellar.Common.Ui.Views.PaymentOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Stellar.Common.Ui.Views"
             xmlns:vm="clr-namespace:Stellar.Common.Ui.ViewModels"
             xmlns:c="clr-namespace:Stellar.Common.Ui.Converters"
             d:DataContext="{d:DesignInstance Type=vm:PaymentOverviewViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:AccountAbbreviatorValueConverter x:Key="AccountAbbreviator" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{Binding Header}" FontSize="24" />
            <DataGrid ItemsSource="{Binding Transactions}" CanUserAddRows="False" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From"  Binding="{Binding SourceAccount, Converter={StaticResource AccountAbbreviator}}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding SourceAccount}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="To" Binding="{Binding TargetAccount, Converter={StaticResource AccountAbbreviator}}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding TargetAccount}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Asset" Binding="{Binding AssetCode}" IsReadOnly="True" />
                    <DataGridTextColumn Header="AssetType" Binding="{Binding AssetType}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
