Stellar.Monitor/Views/ShellView.xaml

<Controls:MetroWindow x:Class="Stellar.Monitor.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
                      xmlns:v="clr-namespace:Stellar.Monitor.Views"                      
                      xmlns:vm="clr-namespace:Stellar.Monitor.ViewModels"
                      Title="Wattchy McWatchface"
                      Width="905"
                      MinWidth="900"                      
                      MinHeight="400"                      
                      BorderThickness="1"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
                      mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <Style x:Key="CustomFlyoutStyle"
               BasedOn="{StaticResource {x:Type Controls:Flyout}}"
               TargetType="{x:Type Controls:Flyout}">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="IsOpen" Value="{Binding IsOpen}" />
            <Setter Property="Position" Value="{Binding Position}" />
            <Setter Property="Theme" Value="{Binding Theme}" />
        </Style>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="[Event Click] = [Action ToggleStellarFlyout]">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Stellar.Common.Ui;component/Resources/stellar.png" Width="20"></Image>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Stellar" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyoutViewModels" ItemContainerStyle="{StaticResource CustomFlyoutStyle}" />
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" cal:View.Context="{Binding State, Mode=TwoWay}" cal:View.Model="{Binding OfferOverviewViewModel}" />
            <ContentControl Grid.Row="1" cal:View.Context="{Binding State, Mode=TwoWay}" cal:View.Model="{Binding PaymentOverviewViewModel}" />
            <ContentControl Grid.Row="2" cal:View.Context="{Binding State, Mode=TwoWay}" cal:View.Model="{Binding TransactionOverviewViewModel}" />
        </Grid>

        <ContentControl Grid.Column="1" cal:View.Context="{Binding State, Mode=TwoWay}" cal:View.Model="{Binding MapViewModel}" />

    </Grid>

</Controls:MetroWindow>