Stellar.Customer/Views/ExecutableOfferOverviewView.xaml

<UserControl x:Class="Stellar.Customer.Views.ExecutableOfferOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Stellar.Common.Ui.Views;assembly=Stellar.Common.Ui"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Stellar.Customer.Views"
             xmlns:vm="clr-namespace:Stellar.Customer.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ExecutableOfferOverviewViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="{Binding Header}" FontSize="24" />
            <DataGrid ItemsSource="{Binding Offers}" SelectedItem="{Binding SelectedOffer}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Retailer" Binding="{Binding Retailer.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="ValidFrom"  Binding="{Binding ValidFrom}" IsReadOnly="True" />
                    <DataGridTextColumn Header="ValidTo" Binding="{Binding ValidTo}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Product" Binding="{Binding Product}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Execute transaction" cal:Message.Attach="[Event Click] = [Action ExecuteTransaction]" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
